<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/gridster.css"/>
        <link rel="stylesheet" type="text/css" href="css/codemirror.css"/>
    </head>
    <!-- Set body to first tabindex to prevent chrome autofocus first link/button -->
    <body tabindex="1">

        <!-- Shown during login/upload -->
        <div id="loading-cover" class="text-center" style="display: none">
            <div>
                <img src="images/spinnerLarge.gif"/>
            </div>
        </div>

        <!-- Header inserted here -->
        <div id="tealium-tools-header"></div>

        <!-- Content inserted and removed here -->
        <div id="tealium-tools-body"></div>
        <!-- Handlebars (not using browserify for now) -->
        <script src="js/lib/handlebars-v4.12.0.js"></script>
        <!-- Script Bundle -->
        <script src="js/popup/popupBundle.min.js"></script>
    </body>
</html>
